# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

#Netbeans.
#SQLLITE_DB_URL=jdbc:sqlite:users.db
#consola.
SQLLITE_DB_URL=jdbc:sqlite:E:/Usuarios/Usuarios/users.db